!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!69113;d
[\012  grasp [\012   legendy -32.25\012   legendx -2552.5\012   version 1\012   winflags 1\012   eheight 691\012   ewidth 683\012   height 691\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs 12.0\012   xoffs -2521.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Ask\\011()V\\011c\\0111\\011\\011\\011Ask\011compareObject\\011(Ljava/util/LinkedList;Ljava/util/LinkedList;)Z\\011\\01110\\011\\011(Ljava/util/LinkedList<Ljava/lang/String;>;Ljava/util/LinkedList<Ljava/lang/String;>;)Z\\011Ask\011compareStatement\\011(Ljava/lang/String;Ljava/util/LinkedList;Ljava/util/LinkedList;Ljava/lang/String;Ljava/util/LinkedList;Ljava/util/LinkedList;)Z\\011\\01110\\011\\011(Ljava/lang/String;Ljava/util/LinkedList<Ljava/lang/String;>;Ljava/util/LinkedList<Ljava/lang/String;>;Ljava/lang/String;Ljava/util/LinkedList<Ljava/lang/String;>;Ljava/util/LinkedList<Ljava/lang/String;>;)Z\\011Ask\011question\\011(Ljava/util/ArrayList;)Ljava/lang/String;\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;)Ljava/lang/String;\\011Ask"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Ask"\012    fromclassfiledate 1399294776705\012    fromclassfilename "%\011Ask.class"\012    fromfilename "%\011Ask.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -5124.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CombineStatements\\011()V\\011c\\0111\\011\\011\\011CombineStatements\011combine\\011(Ljava/util/ArrayList;)LGoal;\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/util/ArrayList<LStatement;>;>;)LGoal;\\011CombineStatements\011testObject0\\011()Ljava/util/ArrayList;\\011\\0119\\011\\011()Ljava/util/ArrayList<Ljava/lang/String;>;\\011CombineStatements\011testStatement\\011()Ljava/util/ArrayList;\\011\\0119\\011\\011()Ljava/util/ArrayList<Ljava/util/ArrayList<LStatement;>;>;\\011CombineStatements"\012    condition 0\012    access2 0\012    access 2228257\012    classname "CombineStatements"\012    fromclassfiledate 1399293499485\012    fromclassfilename "%\011CombineStatements.class"\012    fromfilename "%\011CombineStatements.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -4990.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Constraints\\011()V\\011c\\0111\\011\\011\\011Constraints\011isColumnAllowed\\011(Ljava/util/ArrayList;Lorg/json/simple/JSONObject;)Z\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;Lorg/json/simple/JSONObject;)Z\\011Constraints\011isGoalRowAllowed\\011(Ljava/util/List;)Z\\011\\0119\\011\\011(Ljava/util/List<LStatement;>;)Z\\011Constraints\011isStatementAllowed\\011(LStatement;Lorg/json/simple/JSONObject;)Z\\011\\0119\\011\\011\\011Constraints\011isWorldAllowed\\011(LState;Lorg/json/simple/JSONObject;)Z\\011\\0119\\011\\011\\011Constraints\011isWorldAllowed\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)Z\\011\\0119\\011\\011\\011Constraints"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Constraints"\012    fromclassfiledate 1399293499220\012    fromclassfilename "%\011Constraints.class"\012    fromfilename "%\011Constraints.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -4856.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011DCGParser\011env\\011Lgnu/prolog/vm/Environment;\\011\\01110\\011\\011\\011DCGParser\011interpreter\\011Lgnu/prolog/vm/Interpreter;\\011\\01110\\011\\011\\011DCGParser\011prologParserFile\\011Ljava/lang/String;\\011\\01126\\011\\011\\011DCGParser\011DCGParser\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DCGParser\011<clinit>\\011()V\\011\\0118\\011\\011\\011DCGParser\011atomListTerm\\011(Ljava/util/List;)Lgnu/prolog/term/Term;\\011\\0111\\011\\011\\011DCGParser\011atomListTerm\\011([Ljava/lang/String;)Lgnu/prolog/term/Term;\\011\\0111\\011\\011\\011DCGParser\011collectResults\\011(Lgnu/prolog/term/Term;)Ljava/util/List;\\011\\0111\\011\\011(Lgnu/prolog/term/Term;)Ljava/util/List<Lgnu/prolog/term/Term;>;\\011DCGParser\011parseSentence\\011(Lgnu/prolog/term/Term;Lgnu/prolog/term/Term;)Ljava/util/List;\\011\\0111\\011\\011(Lgnu/prolog/term/Term;Lgnu/prolog/term/Term;)Ljava/util/List<Lgnu/prolog/term/Term;>;\\011DCGParser\011parseSentence\\011(Ljava/lang/String;Ljava/util/List;)Ljava/util/List;\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/List;)Ljava/util/List<Lgnu/prolog/term/Term;>;\\011DCGParser\011parseSentence\\011(Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;\\011\\0111\\011\\011(Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List<Lgnu/prolog/term/Term;>;\\011DCGParser"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DCGParser"\012    fromclassfiledate 1399293498143\012    fromclassfilename "%\011DCGParser.class"\012    fromfilename "%\011DCGParser.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -4746.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "active\\011I\\011\\01110\\011\\011\\011DebugFile\011writers\\011Ljava/util/LinkedList;\\011\\01110\\011\\011Ljava/util/LinkedList<Ljava/io/PrintWriter;>;\\011DebugFile\011DebugFile\\011()V\\011c\\0111\\011\\011\\011DebugFile\011<clinit>\\011()V\\011\\0118\\011\\011\\011DebugFile\011print\\011(Ljava/lang/String;)V\\011\\0119\\011\\011\\011DebugFile\011println\\011(Ljava/lang/String;)V\\011\\0119\\011\\011\\011DebugFile\011start\\011()V\\011\\0119\\011\\011\\011DebugFile\011stop\\011()V\\011\\0119\\011\\011\\011DebugFile"\012    condition 1\012    access2 0\012    access 2228257\012    classname "DebugFile"\012    fromclassfiledate 1399295679190\012    fromclassfilename "%\011DebugFile.class"\012    fromfilename "%\011DebugFile.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -4636.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "FindObject\\011()V\\011c\\0111\\011\\011\\011FindObject\011match\\011(Ljava/util/List;Lorg/json/simple/JSONObject;Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\0119\\011\\011(Ljava/util/List<Ljava/lang/String;>;Lorg/json/simple/JSONObject;Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;)Ljava/util/ArrayList<Ljava/lang/String;>;\\011FindObject\011relatedObject\\011(Ljava/util/ArrayList;Ljava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;)Ljava/util/ArrayList<Ljava/lang/String;>;\\011FindObject"\012    condition 0\012    access2 0\012    access 2228257\012    classname "FindObject"\012    fromclassfiledate 1399293499454\012    fromclassfilename "%\011FindObject.class"\012    fromfilename "%\011FindObject.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -4526.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GenerateAndTest\\011()V\\011c\\0111\\011\\011\\011GenerateAndTest\011generateGoalHolding\\011(LGoal;)Ljava/lang/String;\\011\\0119\\011\\011\\011GenerateAndTest\011generateWorld\\011(LGoal;Lorg/json/simple/JSONArray;Ljava/lang/String;Ljava/lang/String;Lorg/json/simple/JSONObject;I)Lorg/json/simple/JSONArray;\\011\\0119\\011\\011\\011GenerateAndTest"\012    condition 0\012    access2 0\012    access 2228257\012    classname "GenerateAndTest"\012    fromclassfiledate 1399293499017\012    fromclassfilename "%\011GenerateAndTest.class"\012    fromfilename "%\011GenerateAndTest.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -4392.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Goal\\011()V\\011c\\0111\\011\\011\\011Goal\011Goal\\011(Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/util/ArrayList<LStatement;>;)V\\011Goal\011addCondition\\011(Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/util/ArrayList<LStatement;>;)V\\011Goal\011addStatement\\011(ILStatement;)Z\\011\\0111\\011\\011\\011Goal\011cloneCondition\\011(I)Z\\011\\0111\\011\\011\\011Goal\011fulfilled\\011(LState;)Z\\011\\0111\\011\\011\\011Goal\011fulfilled\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Goal"\012    signature "Ljava/util/ArrayList<Ljava/util/ArrayList<LStatement;>;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Goal"\012    fromclassfiledate 1399293498424\012    fromclassfilename "%\011Goal.class"\012    fromfilename "%\011Goal.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -4258.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "colCost\\011I\\011\\0112\\011\\011\\011Heuristic\011cost\\011I\\011\\0112\\011\\011\\011Heuristic\011inTheWay\\011I\\011\\0112\\011\\011\\011Heuristic\011misplaced\\011I\\011\\0112\\011\\011\\011Heuristic\011tempColCostList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011Heuristic\011Heuristic\\011(I)V\\011c\\0111\\011\\011\\011Heuristic\011Heuristic\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONArray;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Heuristic\011getColCost\\011()I\\011\\0111\\011\\011\\011Heuristic\011getCost\\011()I\\011\\0111\\011\\011\\011Heuristic\011getInTheWay\\011()I\\011\\0111\\011\\011\\011Heuristic\011getMisplaced\\011()I\\011\\0111\\011\\011\\011Heuristic\011isBetter\\011(LHeuristic;)Z\\011\\0111\\011\\011\\011Heuristic"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Heuristic"\012    fromclassfiledate 1399293499126\012    fromclassfilename "%\011Heuristic.class"\012    fromfilename "%\011Heuristic.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -4148.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "colCost\\011I\\011\\0112\\011\\011\\011Heuristic2\011cost\\011I\\011\\0112\\011\\011\\011Heuristic2\011inTheWay\\011I\\011\\0112\\011\\011\\011Heuristic2\011misplaced\\011I\\011\\0112\\011\\011\\011Heuristic2\011tempColCostList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011Heuristic2\011Heuristic2\\011(I)V\\011c\\0111\\011\\011\\011Heuristic2\011Heuristic2\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\0111\\011\\011\\011Heuristic2\011getColCost\\011()I\\011\\0111\\011\\011\\011Heuristic2\011getCost\\011()I\\011\\0111\\011\\011\\011Heuristic2\011getInTheWay\\011()I\\011\\0111\\011\\011\\011Heuristic2\011getMisplaced\\011()I\\011\\0111\\011\\011\\011Heuristic2\011isBetter\\011(LHeuristic2;)Z\\011\\0111\\011\\011\\011Heuristic2"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Heuristic2"\012    fromclassfiledate 1399293499547\012    fromclassfilename "%\011Heuristic2.class"\012    fromfilename "%\011Heuristic2.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -4038.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "stateCost\\011LHeuristic3$StateCost;\\011\\0112\\011\\011\\011Heuristic3\011Heuristic3\\011(LState;)V\\011c\\0111\\011\\011\\011Heuristic3\011Heuristic3\\011(LState;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\0111\\011\\011\\011Heuristic3\011getCost\\011()I\\011\\0111\\011\\011\\011Heuristic3\011isBetter\\011(LHeuristic3;)Z\\011\\0111\\011\\011\\011Heuristic3"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Heuristic3"\012    fromclassfiledate 1399293499407\012    fromclassfilename "%\011Heuristic3.class"\012    fromfilename "%\011Heuristic3.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -3928.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "costMap\\011Ljava/util/HashMap;\\011\\0110\\011\\011Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;\\011Heuristic3$StateCost\011this$0\\011LHeuristic3;\\011\\0114112\\011\\011\\011Heuristic3$StateCost\011Heuristic3$StateCost\\011(LHeuristic3;LState;)V\\011c\\0111\\011\\011\\011Heuristic3$StateCost\011Heuristic3$StateCost\\011(LHeuristic3;LState;I)V\\011c\\0111\\011\\011\\011Heuristic3$StateCost\011doubleMove\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011Heuristic3$StateCost\011dropMoveObj\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Heuristic3$StateCost\011dropObj\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Heuristic3$StateCost\011evaluateMove\\011(Ljava/lang/String;Ljava/util/ArrayList;)I\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;)I\\011Heuristic3$StateCost\011evaluateMoveAbove\\011(Ljava/lang/String;Ljava/util/ArrayList;)I\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;)I\\011Heuristic3$StateCost\011move\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011Heuristic3$StateCost\011moveAbove\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011Heuristic3$StateCost\011moveMin\\011(Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011Heuristic3$StateCost\011sum\\011()I\\011\\0111\\011\\011\\011Heuristic3$StateCost\011takeObj\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011Heuristic3$StateCost"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Heuristic3$StateCost"\012    fromclassfiledate 1399293499391\012    fromclassfilename "%\011Heuristic3$StateCost.class"\012    fromfilename "%\011Heuristic3.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -3794.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "InitialState\\011()V\\011c\\0111\\011\\011\\011InitialState\011getInitialObjects\\011(LNode;Lorg/json/simple/JSONObject;Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\0119\\011\\011(LNode;Lorg/json/simple/JSONObject;Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;)Ljava/util/ArrayList<Ljava/lang/String;>;\\011InitialState"\012    condition 0\012    access2 0\012    access 2228257\012    classname "InitialState"\012    fromclassfiledate 1399293498954\012    fromclassfilename "%\011InitialState.class"\012    fromfilename "%\011InitialState.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -3660.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "objects\\011Lorg/json/simple/JSONObject;\\011\\0112\\011\\011\\011Interpreter\011worldList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;\\011Interpreter\011Interpreter\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)V\\011c\\0110\\011\\011\\011Interpreter\011interpret\\011(Ljava/lang/String;)Ljava/util/List;\\011\\0111\\011\\011(Ljava/lang/String;)Ljava/util/List<LGoal;>;\\011Interpreter"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Interpreter"\012    fromclassfiledate 1399293498627\012    fromclassfilename "%\011Interpreter.class"\012    fromfilename "%\011Interpreter.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -3550.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "children\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LNode;>;\\011Node\011parent\\011LNode;\\011\\0112\\011\\011\\011Node\011value\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Node\011Node\\011(Ljava/lang/String;LNode;)V\\011c\\0111\\011\\011\\011Node\011addChild\\011(Ljava/lang/String;)LNode;\\011\\0111\\011\\011\\011Node\011createObject\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<Ljava/lang/String;>;\\011Node\011createObjects\\011(Ljava/util/LinkedList;Ljava/util/LinkedList;)V\\011\\0111\\011\\011(Ljava/util/LinkedList<Ljava/util/LinkedList<Ljava/lang/String;>;>;Ljava/util/LinkedList<Ljava/lang/String;>;)V\\011Node\011getChild\\011(I)LNode;\\011\\0111\\011\\011\\011Node\011getChildren\\011()I\\011\\0111\\011\\011\\011Node\011getLastChild\\011()LNode;\\011\\0111\\011\\011\\011Node\011getParent\\011()LNode;\\011\\0111\\011\\011\\011Node\011getValue\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Node"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Node"\012    fromclassfiledate 1399293498923\012    fromclassfilename "%\011Node.class"\012    fromfilename "%\011Node.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -3440.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Plan\\011()V\\011c\\0111\\011\\011\\011Plan"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Plan"\012    fromclassfiledate 1399293498892\012    fromclassfilename "%\011Plan.class"\012    fromfilename "%\011Plan.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -3330.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentState\\011LPlanTreeState;\\011\\0112\\011\\011\\011PlanTree\011goal\\011LGoal;\\011\\0112\\011\\011\\011PlanTree\011maxedStates\\011Ljava/util/Set;\\011\\0112\\011\\011Ljava/util/Set<LPlanTreeState;>;\\011PlanTree\011objects\\011Lorg/json/simple/JSONObject;\\011\\0112\\011\\011\\011PlanTree\011plan\\011LPlan;\\011\\0112\\011\\011\\011PlanTree\011previousMaxCost\\011I\\011\\0112\\011\\011\\011PlanTree\011solutions\\011Ljava/util/Set;\\011\\0112\\011\\011Ljava/util/Set<LPlanTreeState;>;\\011PlanTree\011stateMap\\011Ljava/util/HashMap;\\011\\0112\\011\\011Ljava/util/HashMap<LState;LPlanTreeState;>;\\011PlanTree\011PlanTree\\011(LState;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\0111\\011\\011\\011PlanTree\011containState\\011(LState;)Z\\011\\0112\\011\\011\\011PlanTree\011generateChildren\\011(LPlanTreeState;)V\\011\\0112\\011\\011\\011PlanTree\011generatePlan\\011()V\\011\\0112\\011\\011\\011PlanTree\011getBestSolution\\011()LPlanTreeState;\\011\\0112\\011\\011\\011PlanTree\011getCosts\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011PlanTree\011getPlan\\011()LPlan;\\011\\0111\\011\\011\\011PlanTree\011maxCost\\011()I\\011\\0112\\011\\011\\011PlanTree\011nrOfUnevaluatedStates\\011()I\\011\\0112\\011\\011\\011PlanTree"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PlanTree"\012    fromclassfiledate 1399293499266\012    fromclassfilename "%\011PlanTree.class"\012    fromfilename "%\011PlanTree.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -3220.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "childrenStates\\011Ljava/util/Set;\\011\\0112\\011\\011Ljava/util/Set<LPlanTreeState;>;\\011PlanTreeState\011depth\\011Ljava/lang/Integer;\\011\\0112\\011\\011\\011PlanTreeState\011hasParent\\011Z\\011\\0112\\011\\011\\011PlanTreeState\011isAllowed\\011Z\\011\\0112\\011\\011\\011PlanTreeState\011isEvaluated\\011Z\\011\\0112\\011\\011\\011PlanTreeState\011isSolution\\011Z\\011\\0112\\011\\011\\011PlanTreeState\011myMove\\011Ljava/lang/String;\\011\\0112\\011\\011\\011PlanTreeState\011parentState\\011LPlanTreeState;\\011\\0112\\011\\011\\011PlanTreeState\011state\\011LState;\\011\\0112\\011\\011\\011PlanTreeState\011stateHeu\\011LHeuristic3;\\011\\0112\\011\\011\\011PlanTreeState\011PlanTreeState\\011(LState;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\0111\\011\\011\\011PlanTreeState\011PlanTreeState\\011(LState;LPlanTreeState;LGoal;Lorg/json/simple/JSONObject;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011PlanTreeState\011addChild\\011(LPlanTreeState;)V\\011\\0111\\011\\011\\011PlanTreeState\011getBestUnevaluatedChild\\011()LPlanTreeState;\\011\\0111\\011\\011\\011PlanTreeState\011getChildren\\011()Ljava/util/Set;\\011\\0111\\011\\011()Ljava/util/Set<LPlanTreeState;>;\\011PlanTreeState\011getDepth\\011()Ljava/lang/Integer;\\011\\0111\\011\\011\\011PlanTreeState\011getHeuristic\\011()LHeuristic3;\\011\\0111\\011\\011\\011PlanTreeState\011getMove\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PlanTreeState\011getParent\\011()LPlanTreeState;\\011\\0111\\011\\011\\011PlanTreeState\011getState\\011()LState;\\011\\0111\\011\\011\\011PlanTreeState\011hasParent\\011()Z\\011\\0111\\011\\011\\011PlanTreeState\011hasUnEvaluatedChild\\011()Z\\011\\0111\\011\\011\\011PlanTreeState\011hasUnevaluatedChild\\011()Z\\011\\0111\\011\\011\\011PlanTreeState\011isAllowed\\011()Z\\011\\0111\\011\\011\\011PlanTreeState\011isEvaluated\\011()Z\\011\\0111\\011\\011\\011PlanTreeState\011isSolution\\011()Z\\011\\0111\\011\\011\\011PlanTreeState\011removeChild\\011(LPlanTreeState;)V\\011\\0111\\011\\011\\011PlanTreeState\011setDepth\\011(I)V\\011\\0111\\011\\011\\011PlanTreeState\011setEvaluated\\011(ZI)V\\011\\0111\\011\\011\\011PlanTreeState\011setMove\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011PlanTreeState\011setParent\\011(LPlanTreeState;I)V\\011\\0111\\011\\011\\011PlanTreeState"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PlanTreeState"\012    fromclassfiledate 1399293499313\012    fromclassfilename "%\011PlanTreeState.class"\012    fromfilename "%\011PlanTreeState.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -3102.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "holding\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Planner\011objects\\011Lorg/json/simple/JSONObject;\\011\\0112\\011\\011\\011Planner\011world\\011Lorg/json/simple/JSONArray;\\011\\0112\\011\\011\\011Planner\011Planner\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)V\\011c\\0111\\011\\011\\011Planner\011solve\\011(LGoal;Lorg/json/simple/JSONObject;)LPlan;\\011\\0111\\011\\011\\011Planner\011solve2\\011(LGoal;Lorg/json/simple/JSONObject;)LPlan;\\011\\0111\\011\\011\\011Planner\011solve3\\011(LGoal;Lorg/json/simple/JSONObject;)LPlan;\\011\\0111\\011\\011\\011Planner\011solve4\\011(LGoal;Lorg/json/simple/JSONObject;)LPlan;\\011\\0111\\011\\011\\011Planner"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Planner"\012    fromclassfiledate 1399293498876\012    fromclassfilename "%\011Planner.class"\012    fromfilename "%\011Planner.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -2984.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "QuestionFile\\011()V\\011c\\0111\\011\\011\\011QuestionFile\011getNoList\\011()Ljava/util/ArrayList;\\011\\0119\\011\\011()Ljava/util/ArrayList<Ljava/lang/String;>;\\011QuestionFile\011getYesList\\011()Ljava/util/ArrayList;\\011\\0119\\011\\011()Ljava/util/ArrayList<Ljava/lang/String;>;\\011QuestionFile\011haveQuestion\\011()Z\\011\\0119\\011\\011\\011QuestionFile\011reset\\011()V\\011\\0119\\011\\011\\011QuestionFile\011saveInfo\\011(Ljava/util/ArrayList;Ljava/util/ArrayList;)V\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011QuestionFile\011write\\011(Ljava/lang/String;)V\\011\\01110\\011\\011\\011QuestionFile\011writeQuestion\\011(Ljava/lang/String;)V\\011\\0119\\011\\011\\011QuestionFile"\012    condition 0\012    access2 0\012    access 2228257\012    classname "QuestionFile"\012    fromclassfiledate 1399293498284\012    fromclassfilename "%\011QuestionFile.class"\012    fromfilename "%\011QuestionFile.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -2866.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Relations\\011()V\\011c\\0111\\011\\011\\011Relations\011relation\\011(Lorg/json/simple/JSONObject;Ljava/util/ArrayList;LTree;Ljava/util/ArrayList;)LGoal;\\011\\0119\\011\\011(Lorg/json/simple/JSONObject;Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;LTree;Ljava/util/ArrayList<Ljava/lang/String;>;)LGoal;\\011Relations"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Relations"\012    fromclassfiledate 1399293498986\012    fromclassfilename "%\011Relations.class"\012    fromfilename "%\011Relations.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x -2748.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "deliminators\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Searcher\011line\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Searcher\011pointer\\011I\\011\\0110\\011\\011\\011Searcher\011Searcher\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Searcher\011hasNext\\011()Z\\011\\0111\\011\\011\\011Searcher\011next\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Searcher\011useDelimiter\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Searcher"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Searcher"\012    fromclassfiledate 1399293499407\012    fromclassfilename "%\011Searcher.class"\012    fromfilename "%\011Searcher.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x -2638.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "SetCost"\012    fromclassfiledate 0\012    fromclassfilename "%\011SetCost.class"\012    fromfilename "%\011SetCost.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x -2528.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "startTime\\011J\\011\\0119\\011\\011\\011Shrdlite\011Shrdlite\\011()V\\011c\\0111\\011\\011\\011Shrdlite\011<clinit>\\011()V\\011\\0118\\011\\011\\011Shrdlite\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Shrdlite\011readFromStdin\\011()Ljava/lang/String;\\011\\0119\\011\\011\\011Shrdlite"\012    condition 2\012    access2 0\012    access 2490401\012    classname "Shrdlite"\012    fromclassfiledate 1399294776533\012    fromclassfilename "%\011Shrdlite.class"\012    fromfilename "%\011Shrdlite.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x -2418.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "hashCode\\011I\\011\\0112\\011\\011\\011State\011holding\\011Ljava/lang/String;\\011\\0112\\011\\011\\011State\011robotPos\\011I\\011\\0112\\011\\011\\011State\011world\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;\\011State\011State\\011(LState;)V\\011c\\0111\\011\\011\\011State\011State\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011State\011State\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011State\011addObjectWorldColumn\\011(Ljava/lang/String;I)V\\011\\0111\\011\\011\\011State\011dropColumn\\011(I)V\\011\\0111\\011\\011\\011State\011equals\\011(LState;)Z\\011\\01117\\011\\011\\011State\011equals\\011(Ljava/lang/Object;)Z\\011\\01117\\011\\011\\011State\011getAllObjectsInWorld\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<Ljava/lang/String;>;\\011State\011getColumn\\011(I)Ljava/util/ArrayList;\\011\\0111\\011\\011(I)Ljava/util/ArrayList<Ljava/lang/String;>;\\011State\011getColumnNumber\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011State\011getHolding\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011State\011getObjectBelow\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0111\\011\\011\\011State\011getPlaceInColumn\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011State\011getRobotPos\\011()I\\011\\0111\\011\\011\\011State\011getTopObjectWorldColumn\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011State\011getWorld\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;\\011State\011hasHolding\\011()Z\\011\\0111\\011\\011\\011State\011hashCode\\011()I\\011\\0111\\011\\011\\011State\011pickColumn\\011(I)V\\011\\0111\\011\\011\\011State\011pickDropColumn\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011State\011removeTopObjectWorldColumn\\011(I)V\\011\\0111\\011\\011\\011State\011setRobotPos\\011(I)V\\011\\0111\\011\\011\\011State\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011State\011worldColumnContains\\011(Ljava/lang/String;I)Z\\011\\0111\\011\\011\\011State"\012    condition 0\012    access2 0\012    access 2228257\012    classname "State"\012    fromclassfiledate 1399293498580\012    fromclassfilename "%\011State.class"\012    fromfilename "%\011State.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x -2308.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Statement\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Statement\011clone\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011Statement"\012    signature "Ljava/util/ArrayList<Ljava/lang/String;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Statement"\012    fromclassfiledate 1399293498455\012    fromclassfilename "%\011Statement.class"\012    fromfilename "%\011Statement.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x -2198.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "masterNode\\011LNode;\\011\\0112\\011\\011\\011Tree\011Tree\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Tree\011getMasterNode\\011()LNode;\\011\\0111\\011\\011\\011Tree"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Tree"\012    fromclassfiledate 1399293498908\012    fromclassfilename "%\011Tree.class"\012    fromfilename "%\011Tree.java"\012   ]\012   id 26\012   graphics [\012    center [\012     x -2088.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "WorldFunctions\\011()V\\011c\\0111\\011\\011\\011WorldFunctions\011addObjectWorldColumn\\011(Ljava/lang/String;Lorg/json/simple/JSONArray;I)V\\011\\0119\\011\\011\\011WorldFunctions\011copy\\011(Lorg/json/simple/JSONArray;)Lorg/json/simple/JSONArray;\\011\\0119\\011\\011\\011WorldFunctions\011getAllObjectsInWorld\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)Ljava/util/ArrayList;\\011\\0119\\011\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)Ljava/util/ArrayList<Ljava/lang/String;>;\\011WorldFunctions\011getBestUnvisitedWorld\\011(Lorg/json/simple/JSONArray;Lorg/json/simple/JSONArray;Ljava/util/Set;Lorg/json/simple/JSONObject;[I[I)Lorg/json/simple/JSONArray;\\011\\0119\\011\\011(Lorg/json/simple/JSONArray;Lorg/json/simple/JSONArray;Ljava/util/Set<Lorg/json/simple/JSONArray;>;Lorg/json/simple/JSONObject;[I[I)Lorg/json/simple/JSONArray;\\011WorldFunctions\011getBestUnvisitedWorld2\\011(Lorg/json/simple/JSONArray;LGoal;Ljava/util/Set;Lorg/json/simple/JSONObject;[I[I)Lorg/json/simple/JSONArray;\\011\\0119\\011\\011(Lorg/json/simple/JSONArray;LGoal;Ljava/util/Set<Lorg/json/simple/JSONArray;>;Lorg/json/simple/JSONObject;[I[I)Lorg/json/simple/JSONArray;\\011WorldFunctions\011getColumnNumber\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)I\\011\\0119\\011\\011\\011WorldFunctions\011getObjectBelow\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011WorldFunctions\011getPlaceInColumn\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)I\\011\\0119\\011\\011\\011WorldFunctions\011getTopObjectWorldColumn\\011(Lorg/json/simple/JSONArray;I)Ljava/lang/String;\\011\\0119\\011\\011\\011WorldFunctions\011getUnvisitedWorld\\011(Lorg/json/simple/JSONArray;Ljava/util/Set;Lorg/json/simple/JSONObject;)Lorg/json/simple/JSONArray;\\011\\0119\\011\\011(Lorg/json/simple/JSONArray;Ljava/util/Set<Lorg/json/simple/JSONArray;>;Lorg/json/simple/JSONObject;)Lorg/json/simple/JSONArray;\\011WorldFunctions\011removeTopObjectWorldColumn\\011(Lorg/json/simple/JSONArray;I)V\\011\\0119\\011\\011\\011WorldFunctions\011worldColumnContains\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;I)Z\\011\\0119\\011\\011\\011WorldFunctions"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WorldFunctions"\012    fromclassfiledate 1399293499095\012    fromclassfilename "%\011WorldFunctions.class"\012    fromfilename "%\011WorldFunctions.java"\012   ]\012   id 27\012   graphics [\012    center [\012     x -1954.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/term/AtomTerm"\012   ]\012   id 28\012   graphics [\012    center [\012     x -1796.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/term/CompoundTerm"\012   ]\012   id 29\012   graphics [\012    center [\012     x -1638.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/term/Term"\012   ]\012   id 30\012   graphics [\012    center [\012     x -1480.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/term/VariableTerm"\012   ]\012   id 31\012   graphics [\012    center [\012     x -1322.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/vm/Environment"\012   ]\012   id 32\012   graphics [\012    center [\012     x -1180.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/vm/Interpreter"\012   ]\012   id 33\012   graphics [\012    center [\012     x -1054.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/vm/PrologCode"\012   ]\012   id 34\012   graphics [\012    center [\012     x -928.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/vm/PrologException"\012   ]\012   id 35\012   graphics [\012    center [\012     x -786.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "gnu/prolog/vm/TermConstants"\012   ]\012   id 36\012   graphics [\012    center [\012     x -628.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/json/simple/JSONArray"\012   ]\012   id 37\012   graphics [\012    center [\012     x -470.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/json/simple/JSONObject"\012   ]\012   id 38\012   graphics [\012    center [\012     x -312.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/json/simple/JSONValue"\012   ]\012   id 39\012   graphics [\012    center [\012     x -154.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/json/simple/parser/ParseException"\012   ]\012   id 40\012   graphics [\012    center [\012     x 19.5\012     y 19.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "iterator\\011()Ljava/util/Iterator;\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Heuristic\\011(I)V\\011c\\011\\011\\011\\011Heuristic\011Heuristic\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONArray;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Heuristic\011isBetter\\011(LHeuristic;)Z\\011\\011\\011\\011\\011Heuristic"\012    type 3\012   ]\012   source 8\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Heuristic2\\011(I)V\\011c\\011\\011\\011\\011Heuristic2\011Heuristic2\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\011\\011\\011\\011Heuristic2\011isBetter\\011(LHeuristic2;)Z\\011\\011\\011\\011\\011Heuristic2"\012    type 3\012   ]\012   source 9\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Goal\\011()V\\011c\\011\\011\\011\\011Goal\011addStatement\\011(ILStatement;)Z\\011\\011\\011\\011\\011Goal\011size\\011()I\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Goal\\011()V\\011c\\011\\011\\011\\011Goal\011addCondition\\011(Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isWorldAllowed\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "println\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011DebugFile\011start\\011()V\\011\\011\\011\\011\\011DebugFile\011stop\\011()V\\011\\011\\011\\011\\011DebugFile"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Goal\\011()V\\011c\\011\\011\\011\\011Goal\011addStatement\\011(ILStatement;)Z\\011\\011\\011\\011\\011Goal\011fulfilled\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)Z\\011\\011\\011\\011\\011Goal\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "generateGoalHolding\\011(LGoal;)Ljava/lang/String;\\011\\011\\011\\011\\011GenerateAndTest\011generateWorld\\011(LGoal;Lorg/json/simple/JSONArray;Ljava/lang/String;Ljava/lang/String;Lorg/json/simple/JSONObject;I)Lorg/json/simple/JSONArray;\\011\\011\\011\\011\\011GenerateAndTest"\012    type 3\012   ]\012   source 6\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isColumnAllowed\\011(Ljava/util/ArrayList;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Plan\\011()V\\011c\\011\\011\\011\\011Plan\011add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011Plan\011isEmpty\\011()Z\\011\\011\\011\\011\\011Plan\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Plan\011size\\011()I\\011\\011\\011\\011\\011Plan"\012    type 3\012   ]\012   source 15\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "relation\\011(Lorg/json/simple/JSONObject;Ljava/util/ArrayList;LTree;Ljava/util/ArrayList;)LGoal;\\011\\011\\011\\011\\011Relations"\012    type 3\012   ]\012   source 20\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColumnNumber\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)I\\011\\011\\011\\011\\011WorldFunctions\011getObjectBelow\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011WorldFunctions\011getPlaceInColumn\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)I\\011\\011\\011\\011\\011WorldFunctions"\012    type 3\012   ]\012   source 27\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isWorldAllowed\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 37\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Statement\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Statement\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Node\\011(Ljava/lang/String;LNode;)V\\011c\\011\\011\\011\\011Node\011addChild\\011(Ljava/lang/String;)LNode;\\011\\011\\011\\011\\011Node\011getParent\\011()LNode;\\011\\011\\011\\011\\011Node"\012    type 3\012   ]\012   source 14\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "createObject\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Node\011createObjects\\011(Ljava/util/LinkedList;Ljava/util/LinkedList;)V\\011\\011\\011\\011\\011Node\011getChild\\011(I)LNode;\\011\\011\\011\\011\\011Node"\012    type 3\012   ]\012   source 14\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Tree\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Tree\011getMasterNode\\011()LNode;\\011\\011\\011\\011\\011Tree"\012    type 3\012   ]\012   source 26\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Heuristic\\011(I)V\\011c\\011\\011\\011\\011Heuristic\011Heuristic\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONArray;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Heuristic\011isBetter\\011(LHeuristic;)Z\\011\\011\\011\\011\\011Heuristic"\012    type 3\012   ]\012   source 8\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Statement\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONObject"\012    type 3\012   ]\012   source 38\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Searcher\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Searcher\011hasNext\\011()Z\\011\\011\\011\\011\\011Searcher\011next\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Searcher\011useDelimiter\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Searcher"\012    type 3\012   ]\012   source 21\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "saveInfo\\011(Ljava/util/ArrayList;Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011QuestionFile"\012    type 3\012   ]\012   source 19\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addObjectWorldColumn\\011(Ljava/lang/String;Lorg/json/simple/JSONArray;I)V\\011\\011\\011\\011\\011WorldFunctions\011copy\\011(Lorg/json/simple/JSONArray;)Lorg/json/simple/JSONArray;\\011\\011\\011\\011\\011WorldFunctions\011getBestUnvisitedWorld\\011(Lorg/json/simple/JSONArray;Lorg/json/simple/JSONArray;Ljava/util/Set;Lorg/json/simple/JSONObject;[I[I)Lorg/json/simple/JSONArray;\\011\\011\\011\\011\\011WorldFunctions\011getBestUnvisitedWorld2\\011(Lorg/json/simple/JSONArray;LGoal;Ljava/util/Set;Lorg/json/simple/JSONObject;[I[I)Lorg/json/simple/JSONArray;\\011\\011\\011\\011\\011WorldFunctions\011getTopObjectWorldColumn\\011(Lorg/json/simple/JSONArray;I)Ljava/lang/String;\\011\\011\\011\\011\\011WorldFunctions\011getUnvisitedWorld\\011(Lorg/json/simple/JSONArray;Ljava/util/Set;Lorg/json/simple/JSONObject;)Lorg/json/simple/JSONArray;\\011\\011\\011\\011\\011WorldFunctions\011removeTopObjectWorldColumn\\011(Lorg/json/simple/JSONArray;I)V\\011\\011\\011\\011\\011WorldFunctions"\012    type 3\012   ]\012   source 27\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "State\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)V\\011c\\011\\011\\011\\011State"\012    type 3\012   ]\012   source 24\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHolding\\011()Ljava/lang/String;\\011\\011\\011\\011\\011State\011getWorld\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011State"\012    type 3\012   ]\012   source 24\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "startTime\\011J\\011\\011\\011\\011\\011Shrdlite"\012    type 3\012   ]\012   source 23\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getValue\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Node"\012    type 3\012   ]\012   source 14\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Tree\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Tree\011getMasterNode\\011()LNode;\\011\\011\\011\\011\\011Tree"\012    type 3\012   ]\012   source 26\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getInitialObjects\\011(LNode;Lorg/json/simple/JSONObject;Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\011\\011\\011\\011InitialState"\012    type 3\012   ]\012   source 12\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PlanTree\\011(LState;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\011\\011\\011\\011PlanTree\011getPlan\\011()LPlan;\\011\\011\\011\\011\\011PlanTree"\012    type 3\012   ]\012   source 16\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "iterator\\011()Ljava/util/Iterator;\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONObject"\012    type 3\012   ]\012   source 38\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isGoalRowAllowed\\011(Ljava/util/List;)Z\\011\\011\\011\\011\\011Constraints\011isStatementAllowed\\011(LStatement;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "org.json.simple.JSONArray\\011()V\\011c\\011\\011\\011\\011org.json.simple.JSONArray\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011org.json.simple.JSONArray\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "put\\011(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONObject"\012    type 3\012   ]\012   source 38\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Goal\\011()V\\011c\\011\\011\\011\\011Goal\011addCondition\\011(Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011Goal\011iterator\\011()Ljava/util/Iterator;\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "match\\011(Ljava/util/List;Lorg/json/simple/JSONObject;Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\011\\011\\011\\011FindObject"\012    type 3\012   ]\012   source 5\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isColumnAllowed\\011(Ljava/util/ArrayList;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "State\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)V\\011c\\011\\011\\011\\011State\011getColumnNumber\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011State\011getHolding\\011()Ljava/lang/String;\\011\\011\\011\\011\\011State\011getObjectBelow\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011State\011getPlaceInColumn\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011State"\012    type 3\012   ]\012   source 24\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011org.json.simple.JSONArray\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011remove\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clone\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011Statement\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "createObjects\\011(Ljava/util/LinkedList;Ljava/util/LinkedList;)V\\011\\011\\011\\011\\011Node"\012    type 3\012   ]\012   source 14\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColumnNumber\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011State\011getHolding\\011()Ljava/lang/String;\\011\\011\\011\\011\\011State\011getObjectBelow\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011State\011getPlaceInColumn\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011State\011getWorld\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011State"\012    type 3\012   ]\012   source 24\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "org.json.simple.JSONArray\\011()V\\011c\\011\\011\\011\\011org.json.simple.JSONArray\011add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011org.json.simple.JSONArray\011addAll\\011(Ljava/util/Collection;)Z\\011\\011\\011\\011\\011org.json.simple.JSONArray\011contains\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011org.json.simple.JSONArray\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011indexOf\\011(Ljava/lang/Object;)I\\011\\011\\011\\011\\011org.json.simple.JSONArray\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Statement\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMasterNode\\011()LNode;\\011\\011\\011\\011\\011Tree"\012    type 3\012   ]\012   source 26\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Heuristic3$StateCost\\011(LHeuristic3;LState;)V\\011c\\011\\011\\011\\011Heuristic3$StateCost\011Heuristic3$StateCost\\011(LHeuristic3;LState;I)V\\011c\\011\\011\\011\\011Heuristic3$StateCost\011doubleMove\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011Heuristic3$StateCost\011dropMoveObj\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Heuristic3$StateCost\011dropObj\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Heuristic3$StateCost\011move\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011Heuristic3$StateCost\011moveAbove\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011Heuristic3$StateCost\011moveMin\\011(Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011Heuristic3$StateCost\011sum\\011()I\\011\\011\\011\\011\\011Heuristic3$StateCost"\012    type 2\012   ]\012   source 11\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Interpreter\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)V\\011c\\011\\011\\011\\011Interpreter\011interpret\\011(Ljava/lang/String;)Ljava/util/List;\\011\\011\\011\\011\\011Interpreter"\012    type 3\012   ]\012   source 13\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isEmpty\\011()Z\\011\\011\\011\\011\\011Plan\011size\\011()I\\011\\011\\011\\011\\011Plan"\012    type 3\012   ]\012   source 15\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011gnu.prolog.term.Term"\012    type 3\012   ]\012   source 30\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getNoList\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011QuestionFile\011getYesList\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011QuestionFile\011haveQuestion\\011()Z\\011\\011\\011\\011\\011QuestionFile\011reset\\011()V\\011\\011\\011\\011\\011QuestionFile\011writeQuestion\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011QuestionFile"\012    type 3\012   ]\012   source 19\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Planner\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)V\\011c\\011\\011\\011\\011Planner\011solve\\011(LGoal;Lorg/json/simple/JSONObject;)LPlan;\\011\\011\\011\\011\\011Planner\011solve3\\011(LGoal;Lorg/json/simple/JSONObject;)LPlan;\\011\\011\\011\\011\\011Planner\011solve4\\011(LGoal;Lorg/json/simple/JSONObject;)LPlan;\\011\\011\\011\\011\\011Planner"\012    type 3\012   ]\012   source 18\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DCGParser\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011DCGParser\011parseSentence\\011(Ljava/lang/String;Ljava/util/List;)Ljava/util/List;\\011\\011\\011\\011\\011DCGParser"\012    type 3\012   ]\012   source 3\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAllObjectsInWorld\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011State"\012    type 3\012   ]\012   source 24\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "contains\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011org.json.simple.JSONArray\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "question\\011(Ljava/util/ArrayList;)Ljava/lang/String;\\011\\011\\011\\011\\011Ask"\012    type 3\012   ]\012   source 0\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONArray\011size\\011()I\\011\\011\\011\\011\\011org.json.simple.JSONArray"\012    type 3\012   ]\012   source 37\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 38\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "runOnce\\011(Lgnu/prolog/term/Term;)I\\011\\011\\011\\011\\011gnu.prolog.vm.Interpreter"\012    type 3\012   ]\012   source 33\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "gnu.prolog.vm.Environment\\011()V\\011c\\011\\011\\011\\011gnu.prolog.vm.Environment\011createInterpreter\\011()Lgnu/prolog/vm/Interpreter;\\011\\011\\011\\011\\011gnu.prolog.vm.Environment\011ensureLoaded\\011(Lgnu/prolog/term/Term;)V\\011\\011\\011\\011\\011gnu.prolog.vm.Environment\011runInitialization\\011(Lgnu/prolog/vm/Interpreter;)V\\011\\011\\011\\011\\011gnu.prolog.vm.Environment"\012    type 3\012   ]\012   source 32\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 35\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 34\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "emptyListAtom\\011Lgnu/prolog/term/AtomTerm;\\011\\011\\011\\011\\011gnu.prolog.vm.TermConstants"\012    type 3\012   ]\012   source 36\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "combine\\011(Ljava/util/ArrayList;)LGoal;\\011\\011\\011\\011\\011CombineStatements"\012    type 3\012   ]\012   source 1\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 10\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(Ljava/lang/String;)Lgnu/prolog/term/AtomTerm;\\011\\011\\011\\011\\011gnu.prolog.term.AtomTerm"\012    type 3\012   ]\012   source 28\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "args\\011[Lgnu/prolog/term/Term;\\011\\011\\011\\011\\011gnu.prolog.term.CompoundTerm\011gnu.prolog.term.CompoundTerm\\011(Ljava/lang/String;[Lgnu/prolog/term/Term;)V\\011c\\011\\011\\011\\011gnu.prolog.term.CompoundTerm\011getList\\011(Lgnu/prolog/term/Term;Lgnu/prolog/term/Term;)Lgnu/prolog/term/CompoundTerm;\\011\\011\\011\\011\\011gnu.prolog.term.CompoundTerm\011isListPair\\011(Lgnu/prolog/term/Term;)Z\\011\\011\\011\\011\\011gnu.prolog.term.CompoundTerm"\012    type 3\012   ]\012   source 29\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dereference\\011()Lgnu/prolog/term/Term;\\011\\011\\011\\011\\011gnu.prolog.term.Term"\012    type 3\012   ]\012   source 30\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "gnu.prolog.term.VariableTerm\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011gnu.prolog.term.VariableTerm"\012    type 3\012   ]\012   source 31\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Heuristic\\011(I)V\\011c\\011\\011\\011\\011Heuristic\011Heuristic\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONArray;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Heuristic\011isBetter\\011(LHeuristic;)Z\\011\\011\\011\\011\\011Heuristic"\012    type 3\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Heuristic3\\011(LState;)V\\011c\\011\\011\\011\\011Heuristic3\011Heuristic3\\011(LState;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\011\\011\\011\\011Heuristic3\011getCost\\011()I\\011\\011\\011\\011\\011Heuristic3\011isBetter\\011(LHeuristic3;)Z\\011\\011\\011\\011\\011Heuristic3"\012    type 3\012   ]\012   source 10\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "match\\011(Ljava/util/List;Lorg/json/simple/JSONObject;Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\011\\011\\011\\011FindObject\011relatedObject\\011(Ljava/util/ArrayList;Ljava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\011\\011\\011\\011FindObject"\012    type 3\012   ]\012   source 5\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isWorldAllowed\\011(LState;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Statement"\012    type 3\012   ]\012   source 25\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addObjectWorldColumn\\011(Ljava/lang/String;Lorg/json/simple/JSONArray;I)V\\011\\011\\011\\011\\011WorldFunctions\011copy\\011(Lorg/json/simple/JSONArray;)Lorg/json/simple/JSONArray;\\011\\011\\011\\011\\011WorldFunctions\011getTopObjectWorldColumn\\011(Lorg/json/simple/JSONArray;I)Ljava/lang/String;\\011\\011\\011\\011\\011WorldFunctions\011removeTopObjectWorldColumn\\011(Lorg/json/simple/JSONArray;I)V\\011\\011\\011\\011\\011WorldFunctions\011worldColumnContains\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;I)Z\\011\\011\\011\\011\\011WorldFunctions"\012    type 3\012   ]\012   source 27\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "equals\\011(LState;)Z\\011\\011\\011\\011\\011State"\012    type 3\012   ]\012   source 24\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PlanTreeState\\011(LState;LGoal;Lorg/json/simple/JSONObject;)V\\011c\\011\\011\\011\\011PlanTreeState\011PlanTreeState\\011(LState;LPlanTreeState;LGoal;Lorg/json/simple/JSONObject;Ljava/lang/String;I)V\\011c\\011\\011\\011\\011PlanTreeState\011getBestUnevaluatedChild\\011()LPlanTreeState;\\011\\011\\011\\011\\011PlanTreeState\011getChildren\\011()Ljava/util/Set;\\011\\011\\011\\011\\011PlanTreeState\011getDepth\\011()Ljava/lang/Integer;\\011\\011\\011\\011\\011PlanTreeState\011getHeuristic\\011()LHeuristic3;\\011\\011\\011\\011\\011PlanTreeState\011getMove\\011()Ljava/lang/String;\\011\\011\\011\\011\\011PlanTreeState\011getParent\\011()LPlanTreeState;\\011\\011\\011\\011\\011PlanTreeState\011getState\\011()LState;\\011\\011\\011\\011\\011PlanTreeState\011hasParent\\011()Z\\011\\011\\011\\011\\011PlanTreeState\011hasUnevaluatedChild\\011()Z\\011\\011\\011\\011\\011PlanTreeState\011isEvaluated\\011()Z\\011\\011\\011\\011\\011PlanTreeState\011isSolution\\011()Z\\011\\011\\011\\011\\011PlanTreeState\011setEvaluated\\011(ZI)V\\011\\011\\011\\011\\011PlanTreeState\011setMove\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011PlanTreeState\011setParent\\011(LPlanTreeState;I)V\\011\\011\\011\\011\\011PlanTreeState"\012    type 3\012   ]\012   source 17\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isWorldAllowed\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "State\\011(LState;)V\\011c\\011\\011\\011\\011State\011equals\\011(LState;)Z\\011\\011\\011\\011\\011State\011getRobotPos\\011()I\\011\\011\\011\\011\\011State\011getWorld\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011State\011pickDropColumn\\011(I)Ljava/lang/String;\\011\\011\\011\\011\\011State\011setRobotPos\\011(I)V\\011\\011\\011\\011\\011State"\012    type 3\012   ]\012   source 24\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 35\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "parse\\011(Ljava/lang/String;)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONValue"\012    type 3\012   ]\012   source 39\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "org.json.simple.JSONObject\\011()V\\011c\\011\\011\\011\\011org.json.simple.JSONObject\011get\\011(Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONObject\011put\\011(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011org.json.simple.JSONObject"\012    type 3\012   ]\012   source 38\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 37\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 40\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isWorldAllowed\\011(LState;Lorg/json/simple/JSONObject;)Z\\011\\011\\011\\011\\011Constraints"\012    type 3\012   ]\012   source 2\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "fulfilled\\011(LState;)Z\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "fulfilled\\011(Lorg/json/simple/JSONArray;Ljava/lang/String;)Z\\011\\011\\011\\011\\011Goal\011get\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011Goal\011size\\011()I\\011\\011\\011\\011\\011Goal"\012    type 3\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "createObject\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Node\011getChild\\011(I)LNode;\\011\\011\\011\\011\\011Node\011getLastChild\\011()LNode;\\011\\011\\011\\011\\011Node\011getParent\\011()LNode;\\011\\011\\011\\011\\011Node\011getValue\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Node"\012    type 3\012   ]\012   source 14\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCost\\011()I\\011\\011\\011\\011\\011Heuristic3"\012    type 3\012   ]\012   source 10\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Plan\\011()V\\011c\\011\\011\\011\\011Plan\011add\\011(ILjava/lang/Object;)V\\011\\011\\011\\011\\011Plan\011add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011Plan"\012    type 3\012   ]\012   source 15\012   target 16\012  ]\012 ]!28;a
a%\011Shrdlite_doc%s	b	c1	d0!539;g
%\011SetCost.java
%\011CombineStatements.java
%\011Plan.java
%\011Heuristic.java
%\011Statement.java
%\011QuestionFile.java
%\011State.java
%\011WorldFunctions.java
%\011PlanTree.java
%\011Heuristic3.java
%\011Planner.java
%\011FindObject.java
%\011Goal.java
%\011Constraints.java
%\011Ask.java
%\011Searcher.java
%\011GenerateAndTest.java
%\011DebugFile.java
%\011Node.java
%\011PlanTreeState.java
%\011Heuristic2.java
%\011Relations.java
%\011InitialState.java
%\011DCGParser.java
%\011Interpreter.java
%\011Tree.java
%\011Shrdlite.java
!539;f
%\011SetCost.java
%\011CombineStatements.java
%\011Plan.java
%\011Heuristic.java
%\011Statement.java
%\011QuestionFile.java
%\011State.java
%\011WorldFunctions.java
%\011PlanTree.java
%\011Heuristic3.java
%\011Planner.java
%\011FindObject.java
%\011Goal.java
%\011Constraints.java
%\011Ask.java
%\011Searcher.java
%\011GenerateAndTest.java
%\011DebugFile.java
%\011Node.java
%\011PlanTreeState.java
%\011Heuristic2.java
%\011Relations.java
%\011InitialState.java
%\011DCGParser.java
%\011Interpreter.java
%\011Tree.java
%\011Shrdlite.java
