move(basic_entity(any,object(ball,-,-)),relative(inside,relative_entity(any,object(box,-,-),relative(ontop,floor))))
e f 
goalList1 []
goal1 [[[inside, e, l], [ontop, l, floor-0]], [[inside, e, l], [ontop, l, floor-1]], [[inside, e, l], [ontop, l, floor-2]], [[inside, e, l], [ontop, l, floor-3]], [[inside, e, l], [ontop, l, floor-4]], [[inside, e, k], [ontop, k, floor-0]], [[inside, e, k], [ontop, k, floor-1]], [[inside, e, k], [ontop, k, floor-2]], [[inside, e, k], [ontop, k, floor-3]], [[inside, e, k], [ontop, k, floor-4]], [[inside, f, l], [ontop, l, floor-0]], [[inside, f, l], [ontop, l, floor-1]], [[inside, f, l], [ontop, l, floor-2]], [[inside, f, l], [ontop, l, floor-3]], [[inside, f, l], [ontop, l, floor-4]], [[inside, f, k], [ontop, k, floor-0]], [[inside, f, k], [ontop, k, floor-1]], [[inside, f, k], [ontop, k, floor-2]], [[inside, f, k], [ontop, k, floor-3]], [[inside, f, k], [ontop, k, floor-4]], [[inside, f, m], [ontop, m, floor-0]], [[inside, f, m], [ontop, m, floor-1]], [[inside, f, m], [ontop, m, floor-2]], [[inside, f, m], [ontop, m, floor-3]], [[inside, f, m], [ontop, m, floor-4]]]
[inside, e, l] [ontop, l, floor-0] 
[inside, e, l] [ontop, l, floor-1] 
[inside, e, l] [ontop, l, floor-2] 
[inside, e, l] [ontop, l, floor-3] 
[inside, e, l] [ontop, l, floor-4] 
[inside, e, k] [ontop, k, floor-0] 
[inside, e, k] [ontop, k, floor-1] 
[inside, e, k] [ontop, k, floor-2] 
[inside, e, k] [ontop, k, floor-3] 
[inside, e, k] [ontop, k, floor-4] 
[inside, f, l] [ontop, l, floor-0] 
[inside, f, l] [ontop, l, floor-1] 
[inside, f, l] [ontop, l, floor-2] 
[inside, f, l] [ontop, l, floor-3] 
[inside, f, l] [ontop, l, floor-4] 
[inside, f, k] [ontop, k, floor-0] 
[inside, f, k] [ontop, k, floor-1] 
[inside, f, k] [ontop, k, floor-2] 
[inside, f, k] [ontop, k, floor-3] 
[inside, f, k] [ontop, k, floor-4] 
[inside, f, m] [ontop, m, floor-0] 
[inside, f, m] [ontop, m, floor-1] 
[inside, f, m] [ontop, m, floor-2] 
[inside, f, m] [ontop, m, floor-3] 
[inside, f, m] [ontop, m, floor-4] 
1
goalList2 [[[[inside, e, l], [ontop, l, floor-0]], [[inside, e, l], [ontop, l, floor-1]], [[inside, e, l], [ontop, l, floor-2]], [[inside, e, l], [ontop, l, floor-3]], [[inside, e, l], [ontop, l, floor-4]], [[inside, e, k], [ontop, k, floor-0]], [[inside, e, k], [ontop, k, floor-1]], [[inside, e, k], [ontop, k, floor-2]], [[inside, e, k], [ontop, k, floor-3]], [[inside, e, k], [ontop, k, floor-4]], [[inside, f, l], [ontop, l, floor-0]], [[inside, f, l], [ontop, l, floor-1]], [[inside, f, l], [ontop, l, floor-2]], [[inside, f, l], [ontop, l, floor-3]], [[inside, f, l], [ontop, l, floor-4]], [[inside, f, k], [ontop, k, floor-0]], [[inside, f, k], [ontop, k, floor-1]], [[inside, f, k], [ontop, k, floor-2]], [[inside, f, k], [ontop, k, floor-3]], [[inside, f, k], [ontop, k, floor-4]], [[inside, f, m], [ontop, m, floor-0]], [[inside, f, m], [ontop, m, floor-1]], [[inside, f, m], [ontop, m, floor-2]], [[inside, f, m], [ontop, m, floor-3]], [[inside, f, m], [ontop, m, floor-4]]]]
