move(basic_entity(any,object(ball,-,-)),relative(inside,relative_entity(any,object(box,-,-),relative(ontop,relative_entity(the,object(table,-,-),relative(inside,relative_entity(any,object(box,-,-),relative(leftof,relative_entity(any,object(ball,-,-),relative(inside,basic_entity(any,object(box,-,-))))))))))))
e f 
[inside, e, l] [ontop, l, g] [inside, g, l] [leftof, l, e] [inside, e, l] 
[inside, e, l] [ontop, l, g] [inside, g, l] [leftof, l, e] [inside, e, k] 
[inside, e, l] [ontop, l, g] [inside, g, l] [leftof, l, f] [inside, f, l] 
[inside, e, l] [ontop, l, g] [inside, g, l] [leftof, l, f] [inside, f, k] 
[inside, e, l] [ontop, l, g] [inside, g, l] [leftof, l, f] [inside, f, m] 
[inside, e, l] [ontop, l, g] [inside, g, k] [leftof, k, e] [inside, e, l] 
[inside, e, l] [ontop, l, g] [inside, g, k] [leftof, k, e] [inside, e, k] 
[inside, e, l] [ontop, l, g] [inside, g, k] [leftof, k, f] [inside, f, l] 
[inside, e, l] [ontop, l, g] [inside, g, k] [leftof, k, f] [inside, f, k] 
[inside, e, l] [ontop, l, g] [inside, g, k] [leftof, k, f] [inside, f, m] 
[inside, e, k] [ontop, k, g] [inside, g, l] [leftof, l, e] [inside, e, l] 
[inside, e, k] [ontop, k, g] [inside, g, l] [leftof, l, e] [inside, e, k] 
[inside, e, k] [ontop, k, g] [inside, g, l] [leftof, l, f] [inside, f, l] 
[inside, e, k] [ontop, k, g] [inside, g, l] [leftof, l, f] [inside, f, k] 
[inside, e, k] [ontop, k, g] [inside, g, l] [leftof, l, f] [inside, f, m] 
[inside, e, k] [ontop, k, g] [inside, g, k] [leftof, k, e] [inside, e, l] 
[inside, e, k] [ontop, k, g] [inside, g, k] [leftof, k, e] [inside, e, k] 
[inside, e, k] [ontop, k, g] [inside, g, k] [leftof, k, f] [inside, f, l] 
[inside, e, k] [ontop, k, g] [inside, g, k] [leftof, k, f] [inside, f, k] 
[inside, e, k] [ontop, k, g] [inside, g, k] [leftof, k, f] [inside, f, m] 
[inside, f, l] [ontop, l, g] [inside, g, l] [leftof, l, e] [inside, e, l] 
[inside, f, l] [ontop, l, g] [inside, g, l] [leftof, l, e] [inside, e, k] 
[inside, f, l] [ontop, l, g] [inside, g, l] [leftof, l, f] [inside, f, l] 
[inside, f, l] [ontop, l, g] [inside, g, l] [leftof, l, f] [inside, f, k] 
[inside, f, l] [ontop, l, g] [inside, g, l] [leftof, l, f] [inside, f, m] 
[inside, f, l] [ontop, l, g] [inside, g, k] [leftof, k, e] [inside, e, l] 
[inside, f, l] [ontop, l, g] [inside, g, k] [leftof, k, e] [inside, e, k] 
[inside, f, l] [ontop, l, g] [inside, g, k] [leftof, k, f] [inside, f, l] 
[inside, f, l] [ontop, l, g] [inside, g, k] [leftof, k, f] [inside, f, k] 
[inside, f, l] [ontop, l, g] [inside, g, k] [leftof, k, f] [inside, f, m] 
[inside, f, k] [ontop, k, g] [inside, g, l] [leftof, l, e] [inside, e, l] 
[inside, f, k] [ontop, k, g] [inside, g, l] [leftof, l, e] [inside, e, k] 
[inside, f, k] [ontop, k, g] [inside, g, l] [leftof, l, f] [inside, f, l] 
[inside, f, k] [ontop, k, g] [inside, g, l] [leftof, l, f] [inside, f, k] 
[inside, f, k] [ontop, k, g] [inside, g, l] [leftof, l, f] [inside, f, m] 
[inside, f, k] [ontop, k, g] [inside, g, k] [leftof, k, e] [inside, e, l] 
[inside, f, k] [ontop, k, g] [inside, g, k] [leftof, k, e] [inside, e, k] 
[inside, f, k] [ontop, k, g] [inside, g, k] [leftof, k, f] [inside, f, l] 
[inside, f, k] [ontop, k, g] [inside, g, k] [leftof, k, f] [inside, f, k] 
[inside, f, k] [ontop, k, g] [inside, g, k] [leftof, k, f] [inside, f, m] 
[inside, f, m] [ontop, m, g] [inside, g, l] [leftof, l, e] [inside, e, l] 
[inside, f, m] [ontop, m, g] [inside, g, l] [leftof, l, e] [inside, e, k] 
[inside, f, m] [ontop, m, g] [inside, g, l] [leftof, l, f] [inside, f, l] 
[inside, f, m] [ontop, m, g] [inside, g, l] [leftof, l, f] [inside, f, k] 
[inside, f, m] [ontop, m, g] [inside, g, l] [leftof, l, f] [inside, f, m] 
[inside, f, m] [ontop, m, g] [inside, g, k] [leftof, k, e] [inside, e, l] 
[inside, f, m] [ontop, m, g] [inside, g, k] [leftof, k, e] [inside, e, k] 
[inside, f, m] [ontop, m, g] [inside, g, k] [leftof, k, f] [inside, f, l] 
[inside, f, m] [ontop, m, g] [inside, g, k] [leftof, k, f] [inside, f, k] 
[inside, f, m] [ontop, m, g] [inside, g, k] [leftof, k, f] [inside, f, m] 
1
